body{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

body > header{
    grid-row: 1;
    grid-column: 1/-1;
    padding-left: 10%;
    margin: 0;
}

body > nav{
    grid-row: 2;
    grid-column: 1/-1;
    background-color: lightgray;
    box-shadow: 0 5px 5px grey;
    margin: 0;
    padding-left: 10%;
}

ul{
    list-style: none;
    display: grid;
}

body > section{
    grid-row: 3;
    grid-column: 2/-2;
    margin: 25px 0 25px 0;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

body > footer{
    grid-row: 4;
    grid-column: 1/-1;
    background-color: lightgray;
    text-align: center;
    bottom: 0;
    width: 100%;
}